

Given two strings s1 and s2, return true if s2 contains a permutation of s1, or false otherwise.

In other words, return true if one of s1's permutations is the substring of s2.

 

Example 1:

Input: s1 = "ab", s2 = "eidbaooo"
Output: true
Explanation: s2 contains one permutation of s1 ("ba").
Example 2:

Input: s1 = "ab", s2 = "eidboaoo"
Output: false


    public boolean checkInclusion(String s1, String s2) {
        int[] s1Freq = new int[26];
        int[] s2Freq = new int[26];

        for(char chars: s1.toCharArray()) {
            s1Freq[chars - 'a']++;
        }

        for(int i = 0; i < s2.length(); i++) {
            s2Freq[s2.charAt(i) - 'a']++;

            if(i >= s1.length()){
                s2Freq[s2.charAt(i - s1.length()) - 'a']--;
            }

            if(Arrays.equals(s1Freq, s2Freq)) {
                return true;
            }
        }
        return false;
    }
